
inputSteps = 30
inputDataDim=4

outputDataDim=2
outputSteps = 1

epoch=10000
Interval_prediction=2
Interval_steps=2
getDataRatio=0.2



inputs = Input(shape=(inputSteps,input_data_dim))

x = Flatten()(inputs)


    x = Dense(240, activation='relu')(x)
    x = Dropout(0.2)(x)
    x = Dense(240, activation='relu')(x)
    x = Dense(240, activation='relu')(x)
    x = Dropout(0.2)(x)
    x = Dense(240, activation='relu')(x)
    x = Dense(240, activation='relu')(x)
    x = Dropout(0.2)(x)
    x = Dense(30, activation='relu')(x)
    x = Dense(30, activation='relu')(x)
    #x = Conv1D(4,kernel_size=3,activation

x = Dense(2, activation='relu')(x)

out = Reshape((outputSteps, output_data_dim))(x)
