nputSteps = 10
inputDataDim=11

outputDataDim=2
outputSteps = 1

epoch=10000
Interval_prediction=2
Interval_steps=1
getDataRatio=0.2

inputs = Input(shape=(inputSteps,input_data_dim))


x = Flatten()(inputs)
x = Dense(160, activation='relu')(x)

x = Dense(160, activation='relu')(x)

x = Dense(160, activation='relu')(x)

x = Dense(160, activation='relu')(x)


x = Dense(160, activation='relu')(x)

x = Dense(160, activation='relu')(x)


x = Dense(40, activation='relu')(x)
x = Dense(10, activation='relu')(x)

x = Dense(2, activation='relu')(x)

out = Reshape((outputSteps, output_data_dim))(x)
